#for database confirmation

DB_NAME= rppdatabase
DB_HOST = rppdatabase.mongo.cosmos.azure.com
DB_PORT = 10255
DB_USER = rppdatabase
DB_PASS = mAcE4CupVv9cpM2jArh2IqupqDak6HfcpnAaJamy5KXdoCxJC2F66sg7lffE6VQQckRxnV8dfiyxACDbsyto0A==



MAIL_SERVICE_NAME = gmail
MAIL_SERVICE_HOST = smtp.gmail.com
MAIL_SERVICE_SECURE = false
MAIL_SERVICE_PORT = 587
MAIL_USER_NAME = (Provide Email Address)
MAIL_USER_PASS =(Provide Email Password)


SWAGGER_TITLE= Ramaiah Placement Portal
SWAGGER_VERSION = 1.0.0
SWAGGER_DESC = Starter Kit
SWAGGER_HOST = localhost:3001
SWAGGER_BASE_PATH = /

LICENSE_UPLOAD_FOLDER = /uploads/licenses
